# TradeBotMarket---Test-Task

./: .gitignore  Dockerfile  README.md  TradeBotMarket - Test Task.csproj  TradeBotMarket.sln  docker-compose.yml  prometheus.yml
Properties/: launchSettings.json
TradeBotMarket.ApiService/: Dockerfile  Program.cs  TradeBotMarket.ApiService.csproj  TradeBotMarket.ApiService.http  appsettings.json
TradeBotMarket.ApiService/Controllers/: FuturesController.cs
TradeBotMarket.ApiService/Extensions/: ApplicationBuilderExtensions.cs  EnumRouteConstraint.cs  EnumSchemaFilter.cs
TradeBotMarket.ApiService/Middleware/: ExceptionHandlingMiddleware.cs
TradeBotMarket.ApiService/ModelBinders/: FutureSymbolTypeModelBinder.cs  FutureSymbolTypeModelBinderProvider.cs
TradeBotMarket.ApiService/Properties/: launchSettings.json
TradeBotMarket.DataAccess/: TradeBotMarket.DataAccess.csproj
TradeBotMarket.DataAccess/Data/: ApplicationDbContext.cs
TradeBotMarket.DataAccess/Migrations/: 20250328125039_InitialCreate.Designer.cs  20250328125039_InitialCreate.cs  20250330111817_UpdateModels.Designer.cs  20250330111817_UpdateModels.cs  20250330114057_UpdatePriceDifferenceTimestamps.Designer.cs  20250330114057_UpdatePriceDifferenceTimestamps.cs  ApplicationDbContextModelSnapshot.cs
TradeBotMarket.DataAccess/Repositories/: FuturePriceRepository.cs  PriceDifferenceRepository.cs
TradeBotMarket.DataCollector/: Dockerfile  Program.cs  TradeBotMarket.DataCollector.csproj  appsettings.json
TradeBotMarket.DataCollector/Jobs/: HistoricalDataCollectionJob.cs  PriceCollectionJob.cs
TradeBotMarket.DataCollector/Properties/: launchSettings.json
TradeBotMarket.DataCollector/Services/: PriceDifferenceCalculator.cs
TradeBotMarket.Domain/: TradeBotMarket.Domain.csproj
TradeBotMarket.Domain/Constants/: FutureSymbols.cs
TradeBotMarket.Domain/Enums/: FutureSymbolType.cs
TradeBotMarket.Domain/Exceptions/: ApiException.cs
TradeBotMarket.Domain/Extensions/: EnumExtensions.cs
TradeBotMarket.Domain/Interfaces/: IFutureDataService.cs  IFuturePriceRepository.cs  IJsonDeserializerService.cs  IPriceDifferenceCalculator.cs  IPriceDifferenceRepository.cs
TradeBotMarket.Domain/Models/: BinanceModels.cs  FuturePrice.cs  PriceDifference.cs
TradeBotMarket.Domain/Services/: BinanceFutureDataService.cs  JsonDeserializerService.cs
TradeBotMarket.Tests/: TradeBotMarket.Tests.csproj
TradeBotMarket.Tests/Integration/: FuturesControllerTests.cs
TradeBotMarket.Tests/Repositories/: FuturePriceRepositoryTests.cs
TradeBotMarket.Tests/Services/: BinanceFutureDataServiceTests.cs  JsonDeserializerServiceTests.cs
certs/: generate-cert.ps1  localhost.crt
grafana/dashboards/: tradebot.json
grafana/provisioning/dashboards/: dashboard.yml  tradebot.json
prometheus/: prometheus.yml
